data_image0
_cell_length_a       24.7158
_cell_length_b       24.7158
_cell_length_c       24.7158
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_space_group_name_H-M    "P 1"
_symmetry_int_tables_number       1

loop_
  _symmetry_equiv_pos_as_xyz
  'x, y, z'

loop_
  _atom_site_label
  _atom_site_occupancy
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_thermal_displace_type
  _atom_site_B_iso_or_equiv
  _atom_site_type_symbol
  O1       1.0000 0.43440  0.54207  0.37183  Biso   1.000  O 
  O2       1.0000 0.62416  0.57415  0.53855  Biso   1.000  O 
  O3       1.0000 0.37588  0.57469  0.46133  Biso   1.000  O 
  O4       1.0000 0.57083  0.54778  0.37796  Biso   1.000  O 
  O5       1.0000 0.49796  0.35496  0.50018  Biso   1.000  O 
  O6       1.0000 0.43626  0.39506  0.58049  Biso   1.000  O 
  O7       1.0000 0.55944  0.39109  0.42045  Biso   1.000  O 
  O8       1.0000 0.56532  0.55075  0.62704  Biso   1.000  O 
  Pt1      1.0000 0.50000  0.50000  0.50000  Biso   1.000  Pt
  Pt2      1.0000 0.58987  0.50000  0.44094  Biso   1.000  Pt
  Pt3      1.0000 0.58987  0.50000  0.55906  Biso   1.000  Pt
  Pt4      1.0000 0.41013  0.50000  0.44094  Biso   1.000  Pt
  Pt5      1.0000 0.41013  0.50000  0.55906  Biso   1.000  Pt
  Pt6      1.0000 0.44094  0.58987  0.50000  Biso   1.000  Pt
  Pt7      1.0000 0.55906  0.58987  0.50000  Biso   1.000  Pt
  Pt8      1.0000 0.44094  0.41013  0.50000  Biso   1.000  Pt
  Pt9      1.0000 0.55906  0.41013  0.50000  Biso   1.000  Pt
  Pt10     1.0000 0.50000  0.44094  0.58987  Biso   1.000  Pt
  Pt11     1.0000 0.50000  0.55906  0.58987  Biso   1.000  Pt
  Pt12     1.0000 0.50000  0.44094  0.41013  Biso   1.000  Pt
  Pt13     1.0000 0.50000  0.55906  0.41013  Biso   1.000  Pt
